bitovi/github-actions-deploy-eks-helm/action.yaml
# action.yml
name: 'Deploy Helm to EKS'
description: 'Deploy a helm chart to an EKS cluster using IAM authentication.'
branding:
    icon: anchor
    color: red
inputs:
    aws-secret-access-key:
        description: 'AWS credentials used to login to eks.'
        required: false
    aws-access-key-id:
        description: 'AWS credentials used to login to eks.'
        required: false
    aws-region:
        description: 'AWS region to use (default: us-west-2)'
        required: true
        default: us-west-2
    cluster-name:
        description: 'EKS cluster name.'
        required: true
    cluster-role-arn:
        description: 'EKS cluster admin role arn.'
        required: false
    config-files:
        description: 'Comma separated list of helm values files.'
        required: false
    namespace:
        description: 'Kubernetes namespace to use.'
        required: false
    values:
        description: 'Comma separated list of value sets for helms. e.x: key1=value1,key2=value2'
        required: false
    name:
        description: 'Name of the helm deploy.'
        required: true
    action:
        description: 'Specify whether you want to install or uninstall the target helm chart'
        required: false
        default: 'install'
    chart-path:
        description: 'The path of the chart.'
        required: false
        default: 'helm/'
    chart-repository:
        description: 'The repository of the chart.'
        required: false
    version:
        description: 'The chart version'
        required: false
    timeout:
        description: 'Timeout for the job.'
        required: true
        default: "0s"
    update-deps:
        description: 'Update chart dependencies'
        required: false
        default: "true"
    plugins:
        description: 'Comma separated list of helm plugins to install. e.x: https://github.com/hypnoglow/helm-s3.git,https://github.com/someuser/helm-plugin.git'
        required: false
    helm-wait:
        description: 'Add the --wait flag to helm'
        required: false
    atomic:
        description: 'Add the --atomic flag to rollback on failure'
        required: false

runs:
    using: 'docker'
    image: 'docker://bitovi/deploy-eks-helm:v1.1.0'
    env:
        AWS_REGION: ${{ inputs.aws-region }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        CLUSTER_NAME: ${{ inputs.cluster-name }}
        CLUSTER_ROLE_ARN: ${{ inputs.cluster-role-arn }}
        DEPLOY_CONFIG_FILES: ${{ inputs.config-files }}
        DEPLOY_NAMESPACE: ${{ inputs.namespace }}
        DEPLOY_VALUES: ${{ inputs.values }}
        DEPLOY_NAME: ${{ inputs.name }}
        DEPLOY_CHART_PATH: ${{ inputs.chart-path }}
        TIMEOUT: ${{ inputs.timeout }}
        UPDATE_DEPS: ${{ inputs.update-deps }}
        HELM_REPOSITORY: ${{ inputs.chart-repository }}
        HELM_WAIT: ${{ inputs.helm-wait }}
        PLUGINS_LIST: ${{ inputs.plugins }}
        HELM_ATOMIC: ${{ inputs.atomic }}
        HELM_ACTION: ${{ inputs.action }}
        VERSION: ${{ inputs.version }}

isharawijesinghe/ParlourNew/.github/workflows/Api-Gateway-Deployment.yml
- name: Deploy Helm
  uses: bitovi/github-actions-deploy-eks-helm@v1.0.4
  with:
    aws-access-key-id: AKIAU6EWUZ3DZQKLHNMD
    aws-secret-access-key: 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
    aws-region: us-east-1
    cluster-name: eks
    config-files: Deployment/HelmCharts/api-gateway/environment/values.yaml
    chart-path: Deployment/HelmCharts/api-gateway
    namespace: default
    name: api-gateway

isharawijesinghe/ParlourNew/.github/workflows/Dev-Authorization-Service-Deployment.yml
- name: Deploy Helm
  uses: bitovi/github-actions-deploy-eks-helm@v1.0.4
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS__KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1
    cluster-name: eks
    config-files: Deployment/HelmCharts/authorization-service/environment/values.yaml
    chart-path: Deployment/HelmCharts/authorization-service
    namespace: default
    name: authorization-service

isharawijesinghe/ParlourNew/.github/actions/services/api-gateway/action.yml
- name: Deploy Helm
  uses: bitovi/github-actions-deploy-eks-helm@v1.0.4
  with:
    aws-access-key-id: ${{ inputs.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1
    cluster-name: dev-default-eks
    config-files: Deployment/HelmCharts/api-gateway/environment/values-dev.yaml
    chart-path: Deployment/HelmCharts/api-gateway
    values: app.container.image.repository=${{ steps.login-ecr.outputs.registry }}/api-gateway, app.container.image.tag=v1
    namespace: default
    name: api-gateway

isharawijesinghe/ParlourNew/.github/workflows/Dev-Api-Gateway-Deployment.yml
- name: Deploy Helm
  uses: bitovi/github-actions-deploy-eks-helm@v1.0.4
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS__KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1
    cluster-name: eks
    config-files: Deployment/HelmCharts/api-gateway/environment/values.yaml
    chart-path: Deployment/HelmCharts/api-gateway
    values: app.container.image.tag=v2
    namespace: default
    name: api-gateway