bitovi/github-actions-deploy-eks-helm/action.yaml
# action.yml
name: 'Deploy Helm chart to AWS EKS Cluster'
description: 'Deploy a helm chart to an Amazon EKS cluster using IAM authentication.'
branding:
    icon: anchor
    color: red
inputs:
    aws-secret-access-key:
        description: 'AWS credentials used to login to eks.'
        required: false
    aws-access-key-id:
        description: 'AWS credentials used to login to eks.'
        required: false
    aws-region:
        description: 'AWS region to use (default: us-west-2)'
        required: true
        default: us-west-2
    cluster-name:
        description: 'EKS cluster name.'
        required: true
    cluster-role-arn:
        description: 'EKS cluster admin role arn.'
        required: false
    config-files:
        description: 'Comma separated list of helm values files.'
        required: false
    namespace:
        description: 'Kubernetes namespace to target. (default: "default")'
        required: false
    create-namespace:
        description: 'Enable creating the namespace if it does not exist. Requires cluster API permissions.'
        required: false
        default: "true"
    values:
        description: 'Comma separated list of value sets for helms. e.x: key1=value1,key2=value2'
        required: false
    name:
        description: 'Name of the helm deploy.'
        required: true
    action:
        description: 'Specify whether you want to list, install or uninstall the target helm chart'
        required: false
        default: 'install'
    dry-run:
        description: 'Toggles dry-run flag for install/uninstall actions'
        required: false
        default: false
    chart-path:
        description: 'The path of the chart.'
        required: false
        default: 'helm/'
    chart-repository:
        description: 'The repository of the chart.'
        required: false
    version:
        description: 'The chart version'
        required: false
    timeout:
        description: 'Timeout for the job.'
        required: true
        default: "0s"
    update-deps:
        description: 'Update chart dependencies'
        required: false
        default: "true"
    plugins:
        description: 'Comma separated list of helm plugins to install. e.x: https://github.com/hypnoglow/helm-s3.git,https://github.com/someuser/helm-plugin.git'
        required: false
    helm-wait:
        description: 'Add the --wait flag to helm'
        required: false
    atomic:
        description: 'Add the --atomic flag to rollback on failure'
        required: false
    ca-file:
        description: 'Verify certificates of HTTPS-enabled servers using this CA bundle.'
        required: false
    cert-file:
        description: 'Identify HTTPS client using this SSL certificate file.'
        required: false
    key-file:
        description: 'Identify HTTPS client using this SSL key file.'
        required: false
    insecure-skip-tls-verify:
        description: 'Skip tls certificate checks for the chart download.'
        required: false
    pass-credentials:
        description: 'Pass credentials to all domains.'
        required: false
    password:
        description: 'Chart repository password where to locate the requested chart.'
        required: false
    username:
        description: 'Chart repository username where to locate the requested chart.'
        required: false
    use-secrets-vals:
        description: 'Uses the secrets with vals backend to apply the chart'
        required: false
    helm-extra-args:
        description: 'Append any string containing any extra option that might escape the ones present in this action.'
        required: false
runs:
    using: 'docker'
    image: 'Dockerfile'
    env:
        AWS_REGION: ${{ inputs.aws-region }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        CLUSTER_NAME: ${{ inputs.cluster-name }}
        CLUSTER_ROLE_ARN: ${{ inputs.cluster-role-arn }}
        DEPLOY_CONFIG_FILES: ${{ inputs.config-files }}
        DEPLOY_NAMESPACE: ${{ inputs.namespace }}
        CREATE_NAMESPACE: ${{ inputs.create-namespace }}
        DEPLOY_VALUES: ${{ inputs.values }}
        DEPLOY_NAME: ${{ inputs.name }}
        DEPLOY_CHART_PATH: ${{ inputs.chart-path }}
        TIMEOUT: ${{ inputs.timeout }}
        UPDATE_DEPS: ${{ inputs.update-deps }}
        HELM_REPOSITORY: ${{ inputs.chart-repository }}
        HELM_WAIT: ${{ inputs.helm-wait }}
        PLUGINS_LIST: ${{ inputs.plugins }}
        HELM_ATOMIC: ${{ inputs.atomic }}
        HELM_ACTION: ${{ inputs.action }}
        DRY_RUN: ${{ inputs.dry-run }}
        CA_FILE: ${{ inputs.ca-file }}
        CERT_FILE: ${{ inputs.cert-file }}
        KEY_FILE: ${{ inputs.key-file }}
        SKIP_TLS: ${{ inputs.insecure-skip-tls-verify }}
        PASS_CREDENTIALS: ${{ inputs.pass-credentials }}
        REPO_USERNAME: ${{ inputs.username }}
        REPO_PASSWORD: ${{ inputs.password }}
        VERSION: ${{ inputs.version }}
        USE_SECRETS_VALS: ${{ inputs.use-secrets-vals }}
        HELM_EXTRA_ARGS: ${{ inputs.helm-extra-args }}

KeeperHub/keeperhub/.github/workflows/deploy-events.yaml
- name: Deploy solana-tracker
  if: steps.skip.outputs.skip_deploy != 'true'
  uses: bitovi/github-actions-deploy-eks-helm@v1.2.12
  with:
    cluster-name: ${{ env.CLUSTER_NAME }}
    config-files: ${{ env.SOLANA_HELM_FILE }}
    chart-path: techops-services/common
    namespace: ${{ env.NAMESPACE }}
    timeout: 5m0s
    name: keeperhub-solana
    chart-repository: https://techops-services.github.io/helm-charts
    version: 0.5.0
    atomic: true

arunnadarasa/keeperhubarc/.github/workflows/deploy-scheduler.yaml
- name: Deploy scheduler-dispatcher
  if: steps.skip.outputs.skip_deploy != 'true'
  uses: bitovi/github-actions-deploy-eks-helm@v1.2.12
  with:
    cluster-name: ${{ env.CLUSTER_NAME }}
    config-files: ${{ env.DISPATCHER_HELM_FILE }}
    chart-path: techops-services/common
    namespace: ${{ env.NAMESPACE }}
    timeout: 5m0s
    name: keeperhub-scheduler-dispatcher
    chart-repository: https://techops-services.github.io/helm-charts
    version: 0.2.1
    atomic: true

arunnadarasa/keeperhubarc/.github/workflows/deploy-scheduler.yaml
- name: Deploy scheduler-dispatcher
  if: steps.skip.outputs.skip_deploy != 'true'
  uses: bitovi/github-actions-deploy-eks-helm@v1.2.12
  with:
    cluster-name: ${{ env.CLUSTER_NAME }}
    config-files: ${{ env.DISPATCHER_HELM_FILE }}
    chart-path: techops-services/common
    namespace: ${{ env.NAMESPACE }}
    timeout: 5m0s
    name: keeperhub-schedule
    chart-repository: https://techops-services.github.io/helm-charts
    version: 0.2.1
    atomic: true

arunnadarasa/keeperhubarc/.github/workflows/deploy-pushgateway.yaml
- name: Deploy Pushgateway
  uses: bitovi/github-actions-deploy-eks-helm@v1.2.12
  with:
    cluster-name: ${{ env.CLUSTER_NAME }}
    config-files: ${{ env.HELM_FILE }}
    chart-path: prometheus-community/prometheus-pushgateway
    namespace: ${{ env.NAMESPACE }}
    timeout: 5m0s
    name: keeperhub-pushgateway
    chart-repository: https://prometheus-community.github.io/helm-charts
    version: 2.15.0
    atomic: true