bitovi/github-actions-deploy-eks-helm/action.yaml
# action.yml
name: 'Deploy Helm to EKS'
description: 'Deploy a helm chart to an EKS cluster using IAM authentication.'
branding:
    icon: anchor
    color: red
inputs:
    aws-secret-access-key:
        description: 'AWS credentials used to login to eks.'
        required: true
    aws-access-key-id:
        description: 'AWS credentials used to login to eks.'
        required: true
    aws-region:
        description: 'AWS region to use (default: us-west-2)'
        required: true
        default: us-west-2
    cluster-name:
        description: 'EKS cluster name.'
        required: true
    cluster-role-arn:
        description: 'EKS cluster admin role arn.'
        required: false
    config-files:
        description: 'Comma separated list of helm values files.'
        required: false
    namespace:
        description: 'Kubernetes namespace to use.'
        required: false
    values:
        description: 'Comma separated list of value sets for helms. e.x: key1=value1,key2=value2'
        required: false
    name:
        description: 'Name of the helm deploy.'
        required: true
    action:
        description: 'Specify whether you want to install or uninstall the target helm chart'
        required: false
        default: 'install'
    chart-path:
        description: 'The path of the chart.'
        required: false
        default: 'helm/'
    chart-repository:
        description: 'The repository of the chart.'
        required: false
    version:
        description: 'The chart version'
        required: false
    timeout:
        description: 'Timeout for the job.'
        required: true
        default: "0s"
    update-deps:
        description: 'Update chart dependencies'
        required: false
        default: "true"
    plugins:
        description: 'Comma separated list of helm plugins to install. e.x: https://github.com/hypnoglow/helm-s3.git,https://github.com/someuser/helm-plugin.git'
        required: false
    helm-wait:
        description: 'Add the --wait flag to helm'
        required: false
    atomic:
        description: 'Add the --atomic flag to rollback on failure'
        required: false

runs:
    using: 'docker'
    image: 'docker://bitovi/deploy-eks-helm:v1.1.0'
    env:
        AWS_REGION: ${{ inputs.aws-region }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        CLUSTER_NAME: ${{ inputs.cluster-name }}
        CLUSTER_ROLE_ARN: ${{ inputs.cluster-role-arn }}
        DEPLOY_CONFIG_FILES: ${{ inputs.config-files }}
        DEPLOY_NAMESPACE: ${{ inputs.namespace }}
        DEPLOY_VALUES: ${{ inputs.values }}
        DEPLOY_NAME: ${{ inputs.name }}
        DEPLOY_CHART_PATH: ${{ inputs.chart-path }}
        TIMEOUT: ${{ inputs.timeout }}
        UPDATE_DEPS: ${{ inputs.update-deps }}
        HELM_REPOSITORY: ${{ inputs.chart-repository }}
        HELM_WAIT: ${{ inputs.helm-wait }}
        PLUGINS_LIST: ${{ inputs.plugins }}
        HELM_ATOMIC: ${{ inputs.atomic }}
        HELM_ACTION: ${{ inputs.action }}
        VERSION: ${{ inputs.version }}

shiva-rakshith/hcx-devops/.github/workflows/claimsjob.yaml
- name: 'Deploy'
  uses: bitovi/github-actions-deploy-eks-helm@v1.1.0
  # uses: vimeda/helm@v1.6.8
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS__KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    # cluster-role-arn: arn:aws:iam::131795456882:user/hcx
    aws-region: ap-south-1
    # aws-profile: git-deploy
    cluster-name: dev-cluster
    name: 'claimsjob'
    namespace: 'flink'
    chart-path: 'application/helm/flink/claimsjob/'
    config-files: 'application/helm/flink/claimsjob/values.yaml, DevOps/hcx/ansible/inventory/dev/group_vars/dev.yaml, DevOps/hcx/ansible/inventory/dev/group_vars/config-flink.yaml' #, https://github.com/Swasth-Digital-Health-Foundation/DevOps/blob/workflow/hcx/ansible/inventory/dev/group_vars/dev.yaml'
    # token: '${{ github.token }}'
    values: |
      image.tag: ${{ env.IMAGE_TAG }}
  env:
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

shiva-rakshith/hcx-devops/.github/workflows/claimsjob.yaml
- name: 'Deploy'
  uses: bitovi/github-actions-deploy-eks-helm@v1.1.0
  # uses: vimeda/helm@v1.6.8
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS__KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    # cluster-role-arn: arn:aws:iam::131795456882:user/hcx
    aws-region: ap-south-1
    # aws-profile: git-deploy
    cluster-name: dev-cluster
    name: 'claimsjob'
    namespace: 'flink'
    chart-path: 'application/helm/flink/claimsjob/'
    config-files: 'application/helm/flink/claimsjob/values.yaml, DevOps/hcx/ansible/inventory/dev/group_vars/dev.yaml, DevOps/hcx/ansible/inventory/config-flink/config-flink.yaml' #, https://github.com/Swasth-Digital-Health-Foundation/DevOps/blob/workflow/hcx/ansible/inventory/dev/group_vars/dev.yaml'
    # token: '${{ github.token }}'
    values: |
      image.tag=4e555b08_58
  env:
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

shiva-rakshith/hcx-devops/.github/workflows/monitoring.yaml
- name: 'Deploy'
  uses: bitovi/github-actions-deploy-eks-helm@v1.1.0
  # uses: vimeda/helm@v1.6.8
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS__KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    # cluster-role-arn: arn:aws:iam::131795456882:user/hcx
    aws-region: ap-south-1
    # aws-profile: git-deploy
    cluster-name: ${{ github.event.inputs.environment }}-cluster
    name: 'monitoring'
    namespace: ${{ github.event.inputs.environment }}
    # release: monitoring
    chart-path: 'application/helm/core/monitoring/'
    config-files: 'application/helm/core/monitoring/values.yaml, DevOps/hcx/ansible/inventory/dev/group_vars/${{ github.event.inputs.environment }}.yaml' #, https://github.com/Swasth-Digital-Health-Foundation/DevOps/blob/workflow/hcx/ansible/inventory/dev/group_vars/dev.yaml'
    values: |
      image:
        tag: env.IMAGE_TAG
  env:
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

shiva-rakshith/hcx-devops/.github/workflows/nginx-ingress.yaml
- name: 'Deploy'
  uses: bitovi/github-actions-deploy-eks-helm@v1.1.0
  # uses: vimeda/helm@v1.6.8
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS__KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    # cluster-role-arn: arn:aws:iam::131795456882:user/hcx
    aws-region: ap-south-1
    # aws-profile: git-deploy
    cluster-name: ${{ github.event.inputs.environment }}-cluster
    name: 'nginx-ingress'
    namespace: ${{ github.event.inputs.environment }}
    # release: nginx-ingress
    chart-path: 'application/helm/core/nginx-ingress/'
    config-files: 'application/helm/core/nginx-ingress/values.yaml, DevOps/hcx/ansible/inventory/${{ github.event.inputs.environment }}/group_vars/${{ github.event.inputs.environment }}.yaml' #, https://github.com/Swasth-Digital-Health-Foundation/DevOps/blob/workflow/hcx/ansible/inventory/${{ github.event.inputs.environment }}/group_vars/${{ github.event.inputs.environment }}.yaml'
  env:
    KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'